const yopta = require('yopta');

yopta.dictionary[702] = ['for', 'поГнАлИ'];
yopta.dictionary[698] = ['&&', 'ичопочем'];

(f => (c => eval(f(...c, 'ys')))`

ясенХуй государство сука require('express') нахуй
ясенХуй правитель сука государство() нахуй

йопта строкаЧиНе(кто) {
    отвечаю чезажижан кто конкретно 'string' иличо кто шкура String нахуй
есть

йопта числоЧиНе(кто) {
    отвечаю чезажижан кто конкретно 'number' ичопочем оноКонченое(кто) нахуй
есть

йопта массивЧиНе(кто) {
    отвечаю кто ичопочем чезажижан кто конкретно 'object' ичопочем кто.стрельнутьБычки конкретно Помойка нахуй
есть

йопта чтоТоЧиНе(кто) {
    отвечаю чезажижан кто конкретно 'undefined' нахуй
есть

йопта словарикЧиНе(кто) {
    отвечаю кто ичопочем чезажижан кто конкретно 'object' ичопочем кто.стрельнутьБычки конкретно Петух нахуй
есть

йопта ничегоЧиНе(кто) {
    отвечаю кто конкретно нуллио нахуй
есть

клево Слейв {
    стрельнутьБычки({
        _id сука "",
        создан сука "",
        владелец сука "",
        имя сука "",
        описание сука "",
        цена сука 0,
        ...параметры
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(владелец)) {
            тырыпыры.владелец сука владелец нахуй
        есть иливжопураз {
            тырыпыры.владелец сука "Добби свободен!" нахуй
        есть

        вилкойвглаз (строкаЧиНе(имя)) {
            тырыпыры.имя сука имя нахуй
        есть иливжопураз {
            тырыпыры.имя сука "Волчара позорный" нахуй
        есть

        вилкойвглаз (строкаЧиНе(описание)) {
            тырыпыры.описание сука описание нахуй
        есть иливжопураз {
            тырыпыры.описание сука "Я просто промолчу" нахуй
        есть

        вилкойвглаз (числоЧиНе(цена)) {
            тырыпыры.цена сука цена нахуй
        есть иливжопураз {
            тырыпыры.цена сука 0 нахуй
        есть

        поГнАлИ (ясенХуй ключ чоунастут параметры) {
            вилкойвглаз (строкаЧиНе(ключ)) {
                тырыпыры[ключ] сука параметры[ключ] нахуй
            есть
        есть
    есть

    get наПублику() {
        отвечаю {
            ...тырыпыры,
            описание: "***",
        есть нахуй
    есть

    get неПокажу() {
        отвечаю {
            ...тырыпыры
        есть
    есть
есть нахуй

клево Мастер {
    стрельнутьБычки({
        имя сука "",
        пароль сука "",
        баланс сука 5,
        слейвы сука []
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(имя)) {
            тырыпыры.имя сука имя нахуй
        есть иливжопураз {
            тырыпыры.имя сука "Не быть мне данген покровителем" нахуй
        есть

        вилкойвглаз (строкаЧиНе(пароль)) {
            тырыпыры.пароль сука пароль нахуй
        есть иливжопураз {
            тырыпыры.пароль сука "В дурку его!" нахуй
        есть

        вилкойвглаз (числоЧиНе(баланс)) {
            тырыпыры.баланс сука баланс нахуй
        есть иливжопураз {
            тырыпыры.баланс сука 0 нахуй
        есть

        вилкойвглаз (массивЧиНе(слейвы)) {
            тырыпыры.слейвы сука слейвы.засратьВсё(слейв сукапизже захуярить Слейв(слейв)) нахуй
        есть иливжопураз {
            тырыпыры.слейвы сука [] нахуй
        есть
    есть

    get наПублику() {
        отвечаю {
            имя: тырыпыры.имя,
            баланс: тырыпыры.баланс,
            слейвы: тырыпыры.слейвы.засратьВсё(слейв сукапизже слейв.наПублику),
        есть нахуй
    есть

    get неПокажу() {
        отвечаю {
            имя: тырыпыры.имя,
            пароль: тырыпыры.пароль,
            баланс: тырыпыры.баланс,
            слейвы: тырыпыры.слейвы.засратьВсё(слейв сукапизже слейв.неПокажу),
        есть нахуй
    есть
есть

клево ПереводБабосов {
    стрельнутьБычки({
        куда сука "",
        откуда сука "",
        сколько сука 0,
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(куда)) {
            тырыпыры.куда сука куда нахуй
        есть иливжопураз {
            тырыпыры.куда сука "" нахуй
        есть

        вилкойвглаз (строкаЧиНе(откуда)) {
            тырыпыры.откуда сука откуда нахуй
        есть иливжопураз {
            тырыпыры.откуда сука "" нахуй
        есть

        вилкойвглаз (числоЧиНе(сколько) ичопочем сколько пизже 0) {
            тырыпыры.сколько сука сколько нахуй
        есть иливжопураз {
            тырыпыры.сколько сука 0 нахуй
        есть
    есть

    get наПублику() {
        отвечаю {
            ...тырыпыры,
        есть нахуй
    есть

    get неПокажу() {
        отвечаю тырыпыры.наПублику нахуй
    есть
есть

клево ТрейдСлейва {
    стрельнутьБычки({
        отКого сука "",
        кому сука "",
        кого сука "",
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(отКого)) {
            тырыпыры.отКого сука отКого нахуй
        есть иливжопураз {
            тырыпыры.отКого сука "" нахуй
        есть

        вилкойвглаз (строкаЧиНе(кому)) {
            тырыпыры.кому сука кому нахуй
        есть иливжопураз {
            тырыпыры.кому сука "" нахуй
        есть

        вилкойвглаз (строкаЧиНе(кого)) {
            тырыпыры.кого сука кого нахуй
        есть иливжопураз {
            тырыпыры.кого сука "" нахуй
        есть
    есть

    get наПублику() {
        отвечаю {
            ...тырыпыры,
        есть нахуй
    есть

    get неПокажу() {
        отвечаю тырыпыры.наПублику нахуй
    есть
есть

участковый базаДанных сука нуллио нахуй
ясенХуйжЫMongoClient есть сука require("mongodb") нахуй
участковый клиент сука захуярить MongoClient(\`mongodb://dungeon:master@\${process.env.MONGO_ADDR || 'localhost'}:27017\`, { useUnifiedTopology: true });

правитель.use(государство.json()) нахуй

йопта протеретьОтПыли(кого) {
    вилкойвглаз ('поймать' чоунастут кого) {
        ебнуть кого['поймать'] нахуй
    есть

    вилкойвглаз ('передать' чоунастут кого) {
        ебнуть кого['передать'] нахуй
    есть

    вилкойвглаз ('принять' чоунастут кого) {
        ебнуть кого['принять'] нахуй
    есть

    вилкойвглаз ('заплатитьЧеканнойМонетой' чоунастут кого) {
        ебнуть кого['заплатитьЧеканнойМонетой'] нахуй
    есть

    отвечаю кого нахуй
есть

правитель.post('/slaveql', йопта (req, res) {
    вилкойвглаз (req.висяк.заплатитьЧеканнойМонетой) {
        ясенХуй переводБабосов сука захуярить ПереводБабосов(протеретьОтПыли(req.висяк)) нахуй
        базаДанных.collection('users').findOne({
            имя: переводБабосов.откуда
        есть).атоэто(пользователь сукапизже {
            ясенХуй мастер сука захуярить Мастер(пользователь) нахуй
            вилкойвглаз (мастер.баланс хуёвей переводБабосов.сколько) {
                res.status(403).json({err: 'ДЕНЕГ НЕТ, НО ВЫ ДЕРЖИТЕСЬ'есть)
            есть иливжопураз {
                базаДанных.collection('users').updateOne({
                    имя: переводБабосов.откуда
                есть, {
                    '$inc': {
                        баланс: -переводБабосов.сколько
                    есть
                есть).атоэто(() сукапизже {
                    базаДанных.collection('users').updateOne({
                        имя: переводБабосов.куда
                    есть, {
                        '$inc': {
                            баланс: переводБабосов.сколько
                        есть
                    есть).атоэто(() сукапизже {
                        res.json({ok: трулиоесть) нахуй
                    есть).гоп((err) сукапизже {
                        красноглазое.папандос(err) нахуй
                        res.status(500).end() нахуй
                    есть) нахуй
                есть).гоп((err) сукапизже {
                    красноглазое.папандос(err) нахуй
                    res.status(500).end() нахуй
                есть) нахуй
            есть
        есть).гоп((err) сукапизже {
            красноглазое.папандос(err) нахуй
            res.status(500).end() нахуй
        есть) нахуй
    есть

    вилкойвглаз (req.висяк.принять) {
        ясенХуй трейдСлейва сука захуярить ТрейдСлейва(протеретьОтПыли(req.висяк)) нахуй

        базаДанных.collection('trades').findOne(трейдСлейва).атоэто(поссиблТрейд сукапизже {
            вилкойвглаз (ничегоЧиНе(поссиблТрейд)) {
                res.status(403).json({err: 'Короче, Меченый, я тебя спас и в благородство играть не буду: выполнишь для меня пару заданий — и мы в расчете'есть) нахуй
            есть иливжопураз {
                базаДанных.collection('users').findOne({
                    имя: трейдСлейва.кому
                есть).атоэто(пользователь сукапизже {
                    ясенХуй кому сука захуярить Мастер(пользователь) нахуй
                    базаДанных.collection('users').findOne({
                        имя: трейдСлейва.отКого
                    есть).атоэто(пользователь сукапизже {
                        ясенХуй мастер сука захуярить Мастер(пользователь) нахуй
                        ясенХуй слейв сука мастер.слейвы.фильтруй(слейв сукапизже слейв.имя конкретно трейдСлейва.кого)[0] нахуй
                        вилкойвглаз (слейв.цена пизже кому.баланс) {
                            res.status(403).json({err: 'Налево пойдешь - целковый найдешь'есть) нахуй
                        есть иливжопураз {
                            базаДанных.collection('users').updateOne({
                                имя: кому.имя,
                            есть, {
                                '$set': {
                                    слейвы: кому.слейвы.заебеньВсе([слейв])
                                есть,
                                '$inc': {
                                    баланс: -слейв.цена
                                есть
                            есть).атоэто(() сукапизже {
                                базаДанных.collection('users').updateOne({
                                    имя: мастер.имя
                                есть, {
                                    '$inc': {
                                        баланс: слейв.цена
                                    есть
                                есть).атоэто(() сукапизже {
                                    res.json({ok: трулиоесть) нахуй
                                есть).гоп((err) сукапизже {
                                    красноглазое.папандос(err) нахуй
                                    res.status(500).end() нахуй
                                есть) нахуй
                            есть).гоп((err) сукапизже {
                                красноглазое.папандос(err) нахуй
                                res.status(500).end() нахуй
                            есть) нахуй
                        есть
                    есть).гоп((err) сукапизже {
                        красноглазое.папандос(err) нахуй
                        res.status(500).end() нахуй
                    есть) нахуй
                есть).гоп((err) сукапизже {
                    красноглазое.папандос(err) нахуй
                    res.status(500).end() нахуй
                есть) нахуй
            есть
        есть).гоп((err) сукапизже {
            красноглазое.папандос(err) нахуй
            res.status(500).end() нахуй
        есть) нахуй
    есть

    вилкойвглаз (req.висяк.передать) {
        ясенХуй трейдСлейва сука захуярить ТрейдСлейва(протеретьОтПыли(req.висяк)) нахуй

        базаДанных.collection('users').findOne({
            имя: трейдСлейва.отКого
        есть).атоэто(пользователь сукапизже {
            ясенХуй мастер сука захуярить Мастер(пользователь) нахуй

            вилкойвглаз (мастер.слейвы.фильтруй(слейв сукапизже слейв.имя конкретно трейдСлейва.кого).писькомер пизже 0) {
                базаДанных.collection('trades').insertOne(трейдСлейва) нахуй
                res.json({ok: трулиоесть)
            есть иливжопураз {
                res.status(404).json({err: 'Такого слейва нема'есть) нахуй
            есть
        есть).гоп((err) сукапизже {
            красноглазое.папандос(err) нахуй
            res.status(500).end() нахуй
        есть) нахуй
    есть

    вилкойвглаз (req.висяк.поймать) {
        ясенХуй слейв сука захуярить Слейв(протеретьОтПыли(req.висяк)) нахуй
        базаДанных.collection('users').findOne({
            имя: слейв.владелец
        есть).атоэто(пользователь сукапизже {
            базаДанных.collection('users').updateOne({
                имя: слейв.владелец
            есть, {
                '$set': {
                    слейвы: пользователь.слейвы.заебеньВсе([слейв])
                есть
            есть).атоэто(() сукапизже {
                res.json({ok: трулиоесть) нахуй
            есть).гоп((err) сукапизже {
                красноглазое.папандос(err) нахуй
                res.status(500).end() нахуй
            есть) нахуй
        есть).гоп((err) сукапизже {
            красноглазое.папандос(err) нахуй
            res.status(500).end() нахуй
        есть) нахуй
    есть
есть) нахуй

клиент.connect().атоэто(() сукапизже {
    базаДанных сука клиент.db('db') нахуй
    красноглазое.чмо('Slaveql is listening on 3002') нахуй
    правитель.listen(3002) нахуй
есть).гоп(err сукапизже красноглазое.папандос(err)) нахуй

`)(yopta.compile);
