const yopta = require('yopta');

yopta.dictionary[702] = ['for', 'поГнАлИ'];
yopta.dictionary[698] = ['&&', 'ичопочем'];

(f => (c => eval(f(...c, 'ys')))`

ясенХуй государство сука require('express') нахуй
ясенХуй напоминатель сука require('express-session') нахуй
ясенХуй гонецОтправлятель сука require('axios') нахуй
ясенХуй умныйНапоминатель сука require('connect-mongo')(напоминатель) нахуй
ясенХуй правитель сука государство() нахуй
ясенХуй мэр сука государство.Router() нахуй

гонецОтправлятель.defaults.baseURL сука \`http://\${process.env.SLAVEQL_ADDR || 'localhost'}:3002\`;

йопта строкаЧиНе(кто) {
    отвечаю чезажижан кто конкретно 'string' иличо кто шкура String нахуй
есть

йопта числоЧиНе(кто) {
    отвечаю чезажижан кто конкретно 'number' ичопочем оноКонченое(кто) нахуй
есть

йопта массивЧиНе(кто) {
    отвечаю кто ичопочем чезажижан кто конкретно 'object' ичопочем кто.стрельнутьБычки конкретно Помойка нахуй
есть

йопта чтоТоЧиНе(кто) {
    отвечаю чезажижан кто конкретно 'undefined' нахуй
есть

йопта словарикЧиНе(кто) {
    отвечаю кто ичопочем чезажижан кто конкретно 'object' ичопочем кто.стрельнутьБычки конкретно Петух нахуй
есть

йопта ничегоЧиНе(кто) {
    отвечаю кто конкретно нуллио нахуй
есть

клево Слейв {
    стрельнутьБычки({
        _id сука "",
        создан сука "",
        владелец сука "",
        имя сука "",
        описание сука "",
        ценаЛовить сука пиздишь,
        цена сука 0,
        ...параметры
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(владелец)) {
            тырыпыры.владелец сука владелец нахуй
        есть иливжопураз {
            тырыпыры.владелец сука "Добби свободен!" нахуй
        есть

        вилкойвглаз (строкаЧиНе(имя)) {
            тырыпыры.имя сука имя нахуй
        есть иливжопураз {
            тырыпыры.имя сука "Волчара позорный" нахуй
        есть

        вилкойвглаз (строкаЧиНе(описание)) {
            тырыпыры.описание сука описание нахуй
        есть иливжопураз {
            тырыпыры.описание сука "Я просто промолчу" нахуй
        есть

        вилкойвглаз (ценаЛовить) {
            естьчо (цена) {
                лещ "ноль":
                    тырыпыры.цена сука 0 нахуй
                    харэ нахуй
                лещ "целковый":
                    тырыпыры.цена сука 1 нахуй
                    харэ нахуй
                лещ "чекушка":
                    тырыпыры.цена сука 2 нахуй
                    харэ нахуй
                лещ "порнушка":
                    тырыпыры.цена сука 3 нахуй
                    харэ нахуй
                лещ "пердушка":
                    тырыпыры.цена сука 4 нахуй
                    харэ нахуй
                лещ "засирушка":
                    тырыпыры.цена сука 5 нахуй
                    харэ нахуй
                лещ "жучок":
                    тырыпыры.цена сука 6 нахуй
                    харэ нахуй
                лещ "мудачок":
                    тырыпыры.цена сука 7 нахуй
                    харэ нахуй
                лещ "хуй на воротничок":
                    тырыпыры.цена сука 8 нахуй
                    харэ нахуй
                лещ "дурачок":
                    тырыпыры.цена сука 9 нахуй
                    харэ нахуй
                наотыбись:
                    тырыпыры.цена сука 0 нахуй
                    харэ нахуй
            есть
        есть иливжопураз {
            вилкойвглаз (числоЧиНе(цена)) {
                тырыпыры.цена сука цена нахуй
            есть иливжопураз {
                тырыпыры.цена сука 0 нахуй
            есть
        есть

        поГнАлИ (ясенХуй ключ чоунастут параметры) {
            вилкойвглаз (строкаЧиНе(ключ)) {
                тырыпыры[ключ] сука параметры[ключ] нахуй
            есть
        есть
    есть

    get наПублику() {
        отвечаю {
            ...тырыпыры.неПокажу,
            описание: "***",
        есть нахуй
    есть

    get неПокажу() {
        отвечаю протеретьОтПыли({
            ...тырыпыры
        есть) нахуй
    есть
есть нахуй

клево Мастер {
    стрельнутьБычки({
        имя сука "",
        пароль сука "",
        баланс сука 5,
        слейвы сука []
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(имя)) {
            тырыпыры.имя сука имя нахуй
        есть иливжопураз {
            тырыпыры.имя сука "Не быть мне данген покровителем" нахуй
        есть

        вилкойвглаз (строкаЧиНе(пароль)) {
            тырыпыры.пароль сука пароль нахуй
        есть иливжопураз {
            тырыпыры.пароль сука "В дурку его!" нахуй
        есть

        вилкойвглаз (числоЧиНе(баланс)) {
            тырыпыры.баланс сука баланс нахуй
        есть иливжопураз {
            тырыпыры.баланс сука 0 нахуй
        есть

        вилкойвглаз (массивЧиНе(слейвы)) {
            тырыпыры.слейвы сука слейвы.засратьВсё(слейв сукапизже захуярить Слейв(слейв)) нахуй
        есть иливжопураз {
            тырыпыры.слейвы сука [] нахуй
        есть
    есть

    get наПублику() {
        отвечаю {
            имя: тырыпыры.имя,
            баланс: тырыпыры.баланс,
            слейвы: тырыпыры.слейвы.засратьВсё(слейв сукапизже слейв.наПублику),
        есть нахуй
    есть

    get неПокажу() {
        отвечаю {
            имя: тырыпыры.имя,
            пароль: тырыпыры.пароль,
            баланс: тырыпыры.баланс,
            слейвы: тырыпыры.слейвы.засратьВсё(слейв сукапизже слейв.неПокажу),
        есть нахуй
    есть
есть

клево ПереводБабосов {
    стрельнутьБычки({
        куда сука "",
        откуда сука "",
        сколько сука 0,
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(куда)) {
            тырыпыры.куда сука куда нахуй
        есть иливжопураз {
            тырыпыры.куда сука "" нахуй
        есть

        вилкойвглаз (строкаЧиНе(откуда)) {
            тырыпыры.откуда сука откуда нахуй
        есть иливжопураз {
            тырыпыры.откуда сука "" нахуй
        есть

        вилкойвглаз (числоЧиНе(сколько) ичопочем сколько пизже 0) {
            тырыпыры.сколько сука сколько нахуй
        есть иливжопураз {
            тырыпыры.сколько сука 0 нахуй
        есть
    есть

    get наПублику() {
        отвечаю {
            ...тырыпыры,
        есть нахуй
    есть

    get неПокажу() {
        отвечаю тырыпыры.наПублику нахуй
    есть
есть

клево ТрейдСлейва {
    стрельнутьБычки({
        отКого сука "",
        кому сука "",
        кого сука "",
    есть сука {есть) {
        вилкойвглаз (строкаЧиНе(отКого)) {
            тырыпыры.отКого сука отКого нахуй
        есть иливжопураз {
            тырыпыры.отКого сука "" нахуй
        есть

        вилкойвглаз (строкаЧиНе(кому)) {
            тырыпыры.кому сука кому нахуй
        есть иливжопураз {
            тырыпыры.кому сука "" нахуй
        есть

        вилкойвглаз (строкаЧиНе(кого)) {
            тырыпыры.кого сука кого нахуй
        есть иливжопураз {
            тырыпыры.кого сука "" нахуй
        есть
    есть

    get наПублику() {
        отвечаю {
            ...тырыпыры,
        есть нахуй
    есть

    get неПокажу() {
        отвечаю тырыпыры.наПублику нахуй
    есть
есть

участковый базаДанных сука нуллио нахуй
ясенХуйжЫMongoClient есть сука require("mongodb") нахуй
участковый клиент сука захуярить MongoClient(\`mongodb://dungeon:master@\${process.env.MONGO_ADDR || 'localhost'}:27017\`, { useUnifiedTopology: true });

мэр.use(государство.json()) нахуй
мэр.use(напоминатель({
    store: захуярить умныйНапоминатель({
        client: клиент,
        dbName: 'db',
    есть),
    secret: ['Значение ключа этого даю я тебе. Однако ничего с ним сделать не сможешь ты.'],
    resave: пиздишь,
    saveUninitialized: пиздишь,
есть)) нахуй

мэр.get('/', йопта (req, res) {
  res.всеПиздуй('Дарова') нахуй
есть) нахуй

мэр.post('/registraciya', йопта(req, res) {
    ясенХуйжЫктоНахуй: имя сука "", пароль сука "" есть сука req.висяк нахуй

    вилкойвглаз (чоблястрокаЧиНе(имя) иличо чоблястрокаЧиНе(пароль)) {
        res.status(400).json({err: 'И ты, Брут..'есть) нахуй
        отвечаю нахуй
    есть

    базаДанных.collection('users').findOne({
        имя
    есть).атоэто(пользователь сукапизже {
        вилкойвглаз (чобляничегоЧиНе(пользователь)) {
            res.status(403).всеПиздуй({err: 'Такий користувач вже є'есть) нахуй
        есть иливжопураз {
            базаДанных.collection('users').insertOne({
                ...захуярить Мастер({
                    имя,
                    пароль,
                есть).неПокажу,
                создан: захуярить Date(),
            есть).атоэто(() сукапизже {
                res.json({'ok': трулиоесть) нахуй
            есть).гоп((err) сукапизже {
                красноглазое.папандос(err) нахуй
                res.status(500).end() нахуй
            есть) нахуй
        есть
    есть).гоп((err) сукапизже {
        красноглазое.папандос(err) нахуй
        res.status(500).end() нахуй
    есть) нахуй
есть) нахуй

мэр.post('/login', йопта(req, res) {
    ясенХуйжЫктоНахуй: имя сука "", пароль сука "" есть сука req.висяк нахуй

    вилкойвглаз (чоблястрокаЧиНе(имя) иличо чоблястрокаЧиНе(пароль)) {
        res.status(400).json({err: 'И ты, Брут..'есть) нахуй
        отвечаю нахуй
    есть

    базаДанных.collection('users').findOne({
        имя
    есть).атоэто(пользователь сукапизже {
        вилкойвглаз (ничегоЧиНе(пользователь)) {
            res.status(404).всеПиздуй({err: 'Такога карыстальніка няма!'есть) нахуй
        есть иливжопураз вилкойвглаз (пользователь.пароль чобляблясука пароль) {
            res.status(403).всеПиздуй({err: 'Mật khẩu không hợp lệ'есть) нахуй
        есть иливжопураз {
            req.session.пользовательИмя сука имя нахуй
            res.json({ok: трулиоесть)
        есть
    есть).гоп((err) сукапизже {
        красноглазое.папандос(err) нахуй
        res.status(500).end() нахуй
    есть) нахуй
есть) нахуй

мэр.get('/polzovateli/ya', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    базаДанных.collection('users').findOne({
        имя: req.session.пользовательИмя
    есть).атоэто(пользователь сукапизже {
        ясенХуй мастер сука захуярить Мастер(пользователь) нахуй

        res.json({ok: мастер.неПокажуесть) нахуй
    есть).гоп((err) сукапизже {
        красноглазое.папандос(err) нахуй
        res.status(500).end() нахуй
    есть) нахуй
есть) нахуй

мэр.get('/polzovateli/:kto', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    ясенХуйжЫkto: кто есть сука req.params нахуй

    базаДанных.collection('users').findOne({
        имя: кто
    есть).атоэто(пользователь сукапизже {
        вилкойвглаз (ничегоЧиНе(пользователь)) {
            res.status(404).всеПиздуй({err: 'Такога карыстальніка няма!'есть) нахуй
        есть иливжопураз {
            ясенХуй мастер сука захуярить Мастер(пользователь) нахуй

            res.json({ok: мастер.наПубликуесть) нахуй
        есть
    есть).гоп((err) сукапизже {
        красноглазое.папандос(err) нахуй
        res.status(500).end() нахуй
    есть) нахуй
есть) нахуй

мэр.get('/polzovateli', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    базаДанных.collection('users').сигиЕсть().сидор({ создан: -1 есть).limit(50).toArray().атоэто(пользователи сукапизже {
        res.json({ok: пользователи.засратьВсё(пользователь сукапизже захуярить Мастер(пользователь).наПублику)есть) нахуй
    есть).гоп((err) сукапизже {
        красноглазое.папандос(err) нахуй
        res.status(500).end() нахуй
    есть) нахуй
есть) нахуй

йопта протеретьОтПыли(кого) {
    вилкойвглаз ('поймать' чоунастут кого) {
        ебнуть кого['поймать'] нахуй
    есть

    вилкойвглаз ('передать' чоунастут кого) {
        ебнуть кого['передать'] нахуй
    есть

    вилкойвглаз ('принять' чоунастут кого) {
        ебнуть кого['принять'] нахуй
    есть

    вилкойвглаз ('заплатитьЧеканнойМонетой' чоунастут кого) {
        ебнуть кого['заплатитьЧеканнойМонетой'] нахуй
    есть

    отвечаю кого нахуй
есть

йопта пойматьОбернуть(кого) {
    отвечаю {
        ...кого,
        поймать: трулио
    есть нахуй
есть

йопта передатьОбернуть(кого) {
    отвечаю {
        ...кого,
        передать: трулио
    есть нахуй
есть

йопта принятьОбернуть(кого) {
    отвечаю {
        ...кого,
        принять: трулио
    есть нахуй
есть

йопта заплатитьЧеканнойМонетойОбернуть(кого) {
    отвечаю {
        ...кого,
        заплатитьЧеканнойМонетой: трулио
    есть нахуй
есть

мэр.post('/sleiv/poimat', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    ясенХуй слейв сука захуярить Слейв({
        ...req.висяк,
        владелец: req.session.пользовательИмя
    есть) нахуй

    гонецОтправлятель.post('/slaveql', пойматьОбернуть(слейв.неПокажу)).атоэто(() сукапизже {
        res.json({ok: трулиоесть) нахуй
    есть).гоп((err) сукапизже {
        вилкойвглаз (err.response.status конкретно 500) {
            res.status(500).end() нахуй
        есть иливжопураз {
            res.status(err.response.status).json(err.response.data) нахуй
        есть
    есть) нахуй
есть) нахуй

мэр.post('/sleiv/torganut', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    участковыйжЫкого сука "", кому сука "" есть сука req.висяк нахуй

    вилкойвглаз (чоблястрокаЧиНе(кого)) {
        кого сука "" нахуй
    есть

    вилкойвглаз (чоблястрокаЧиНе(кому)) {
        кому сука "" нахуй
    есть

    ясенХуй трейдСлейва сука захуярить ТрейдСлейва({
        отКого: req.session.пользовательИмя,
        кому,
        кого,
    есть) нахуй

    гонецОтправлятель.post('/slaveql', передатьОбернуть(трейдСлейва.неПокажу)).атоэто(() сукапизже {
        res.json({ok: трулиоесть) нахуй
    есть).гоп((err) сукапизже {
        вилкойвглаз (err.response.status конкретно 500) {
            res.status(500).end() нахуй
        есть иливжопураз {
            res.status(err.response.status).json(err.response.data) нахуй
        есть
    есть) нахуй
есть)

мэр.post('/torg/prinyat', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    участковыйжЫкого сука "", отКого сука "" есть сука req.висяк нахуй

    вилкойвглаз (чоблястрокаЧиНе(кого)) {
        кого сука "" нахуй
    есть

    вилкойвглаз (чоблястрокаЧиНе(отКого)) {
        отКого сука "" нахуй
    есть

    ясенХуй трейдСлейва сука захуярить ТрейдСлейва({
        отКого,
        кому: req.session.пользовательИмя,
        кого,
    есть) нахуй

    гонецОтправлятель.post('/slaveql', принятьОбернуть(трейдСлейва.неПокажу)).атоэто(() сукапизже {
        res.json({ok: трулиоесть) нахуй
    есть).гоп((err) сукапизже {
        вилкойвглаз (err.response.status конкретно 500) {
            res.status(500).end() нахуй
        есть иливжопураз {
            res.status(err.response.status).json(err.response.data) нахуй
        есть
    есть) нахуй
есть) нахуй

мэр.post('/babosi/otpravit', йопта(req, res) {
    вилкойвглаз (чтоТоЧиНе(req.session.пользовательИмя)) {
        res.status(403).json({err: 'Ты с логином раз на раз выйди сначала'есть) нахуй
        отвечаю нахуй
    есть

    ясенХуй отправкаБабосов сука захуярить ПереводБабосов({
        ...req.висяк,
        откуда: req.session.пользовательИмя,
    есть)

    гонецОтправлятель.post('/slaveql', заплатитьЧеканнойМонетойОбернуть(отправкаБабосов.неПокажу)).атоэто(() сукапизже {
        res.json({ok: трулиоесть) нахуй
    есть).гоп((err) сукапизже {
        вилкойвглаз (err.response.status конкретно 500) {
            res.status(500).end() нахуй
        есть иливжопураз {
            res.status(err.response.status).json(err.response.data) нахуй
        есть
    есть) нахуй
есть) нахуй

правитель.use('/rychka', мэр) нахуй

клиент.connect().атоэто(() сукапизже {
    базаДанных сука клиент.db('db') нахуй
    красноглазое.чмо('Slarket is listening on 3001') нахуй
    правитель.listen(3001) нахуй
есть).гоп(err сукапизже красноглазое.папандос(err)) нахуй

`)(yopta.compile);
